upstream django1 {
  ip_hash;
  server 192.168.1.33:8001;
}
upstream django2 {
  ip_hash;
  server 192.168.1.33:8002;
}
upstream django3 {
  ip_hash;
  server 192.168.1.33:8003;
}

server {
    # root /index.html

    location /v1/ {
        proxy_pass http://django1/v1/;
    }

    location /v2/ {
        proxy_pass http://django2/v2/;
    }

    location /v3/ {
        proxy_pass http://django3/v3/;
    }

    listen 80;
}